<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://apple.com/itunes/ttml" xmlns:amll="http://apple.com/itunes/amll" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <metadata>
      <ttm:agent xml:id="v1" type="person" />
      <ttm:agent xml:id="v2" type="person" />
      <ttm:agent type="person" xml:id="writer_Treyvion_Deronta_Echols">
        <ttm:name type="full">Treyvion Deronta Echols</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="writer_patrick">
        <ttm:name type="full">patrick</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="writer_Robyn_R._Fenty">
        <ttm:name type="full">Robyn R. Fenty</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="writer_Aubrey_Drake_Graham">
        <ttm:name type="full">Aubrey Drake Graham</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="writer_PARTYNEXTDOOR">
        <ttm:name type="full">PARTYNEXTDOOR</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="writer_Richard_Stephenson">
        <ttm:name type="full">Richard Stephenson</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="writer_Monte_S._Moir">
        <ttm:name type="full">Monte S. Moir</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="writer_Allen_Ritter">
        <ttm:name type="full">Allen Ritter</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="writer_Matthew_Jehu_Samuels">
        <ttm:name type="full">Matthew Jehu Samuels</ttm:name>
      </ttm:agent>
      <ttm:agent type="person" xml:id="writer_Rupert_Thomas_Jr.">
        <ttm:name type="full">Rupert Thomas Jr.</ttm:name>
      </ttm:agent>
    </metadata>
  </head>
  <body>
    <div>
      <p begin="00:00:00.000" end="00:00:00.809" ttm:agent="v1">
<span begin="00:00:00.000" end="00:00:00.000">We</span> <span begin="00:00:00.000" end="00:00:00.000">in</span> <span begin="00:00:00.000" end="00:00:00.221">this—,</span> <span begin="00:00:00.369" end="00:00:00.584">ro-</span> <span begin="00:00:00.584" end="00:00:00.809">ro—</span> 
      </p>
      <p begin="00:00:01.326" end="00:00:03.183" ttm:agent="v1">
<span begin="00:00:01.326" end="00:00:01.657">Rockin&apos;</span> <span begin="00:00:01.657" end="00:00:01.839">with,</span> <span begin="00:00:02.187" end="00:00:02.507">rockin&apos;</span> <span begin="00:00:02.507" end="00:00:02.682">with</span> <span begin="00:00:02.682" end="00:00:03.183">Patrick</span> 
      </p>
      <p begin="00:00:14.176" end="00:00:17.701" ttm:agent="v1">
<span begin="00:00:14.176" end="00:00:14.421">Told</span> <span begin="00:00:14.421" end="00:00:14.643">shawty,</span> <span begin="00:00:14.643" end="00:00:14.879">&quot;Just</span> <span begin="00:00:14.879" end="00:00:15.070">go</span> <span begin="00:00:15.070" end="00:00:15.309">ahead</span> <span begin="00:00:15.309" end="00:00:15.468">and</span> <span begin="00:00:15.468" end="00:00:15.605">put</span> <span begin="00:00:15.605" end="00:00:15.760">in</span> <span begin="00:00:15.760" end="00:00:15.919">that</span> <span begin="00:00:15.919" end="00:00:16.232">work&quot;</span> 
        <span ttm:role="x-bg">
<span begin="00:00:16.354" end="00:00:16.471">Put</span> <span begin="00:00:16.471" end="00:00:16.584">in</span> <span begin="00:00:16.584" end="00:00:16.698">that</span> <span begin="00:00:16.698" end="00:00:17.159">work,</span> <span begin="00:00:17.159" end="00:00:17.413">put</span> <span begin="00:00:17.413" end="00:00:17.701">it</span> 
        </span>
      </p>
      <p begin="00:00:17.390" end="00:00:21.215" ttm:agent="v1">
<span begin="00:00:17.390" end="00:00:17.633">She</span> <span begin="00:00:17.633" end="00:00:17.758">throw</span> <span begin="00:00:17.758" end="00:00:17.902">it</span> <span begin="00:00:17.902" end="00:00:18.123">back</span> <span begin="00:00:18.123" end="00:00:18.264">for</span> <span begin="00:00:18.264" end="00:00:18.377">a</span> <span begin="00:00:18.377" end="00:00:18.587">young</span> <span begin="00:00:18.587" end="00:00:18.799">nigga,</span> <span begin="00:00:18.799" end="00:00:18.967">she</span> <span begin="00:00:18.967" end="00:00:19.180">like</span> <span begin="00:00:19.180" end="00:00:19.356">to</span> <span begin="00:00:19.356" end="00:00:19.654">twerk</span> 
        <span ttm:role="x-bg">
<span begin="00:00:19.801" end="00:00:20.163">Oh,</span> <span begin="00:00:20.274" end="00:00:21.215">oh</span> 
        </span>
      </p>
      <p begin="00:00:20.759" end="00:00:25.581" ttm:agent="v1">
<span begin="00:00:20.759" end="00:00:20.971">She</span> <span begin="00:00:20.971" end="00:00:21.254">talk</span> <span begin="00:00:21.254" end="00:00:21.461">too</span> <span begin="00:00:21.461" end="00:00:21.689">much,</span> <span begin="00:00:21.689" end="00:00:21.922">lil&apos;</span> <span begin="00:00:21.922" end="00:00:22.119">bitch,</span> <span begin="00:00:22.119" end="00:00:22.226">I</span> <span begin="00:00:22.226" end="00:00:22.353">don&apos;t</span> <span begin="00:00:22.353" end="00:00:22.544">like</span> <span begin="00:00:22.544" end="00:00:22.695">to</span> <span begin="00:00:22.695" end="00:00:23.067">flirt</span> 
        <span ttm:role="x-bg">
<span begin="00:00:22.048" end="00:00:22.298">Say</span> <span begin="00:00:22.298" end="00:00:22.958">what?,</span> <span begin="00:00:23.099" end="00:00:23.677">What?</span> <span begin="00:00:23.957" end="00:00:24.583">What?</span> <span begin="00:00:24.905" end="00:00:25.581">What?</span> 
        </span>
      </p>
      <p begin="00:00:24.265" end="00:00:27.358" ttm:agent="v1">
<span begin="00:00:24.265" end="00:00:24.409">I&apos;m</span> <span begin="00:00:24.409" end="00:00:24.530">a</span> <span begin="00:00:24.530" end="00:00:24.712">bad</span> <span begin="00:00:24.712" end="00:00:24.928">bitch</span> <span begin="00:00:24.928" end="00:00:25.125">too,</span> <span begin="00:00:25.125" end="00:00:25.293">lil&apos;</span> <span begin="00:00:25.293" end="00:00:25.556">bitch,</span> <span begin="00:00:25.556" end="00:00:25.726">we</span> <span begin="00:00:25.726" end="00:00:25.975">both</span> <span begin="00:00:25.975" end="00:00:26.224">go</span> <span begin="00:00:26.224" end="00:00:26.613">skirts</span> 
        <span ttm:role="x-bg">
<span begin="00:00:26.173" end="00:00:26.550">Bitch,</span> <span begin="00:00:26.550" end="00:00:26.982">me</span> <span begin="00:00:27.068" end="00:00:27.358">too</span> 
        </span>
      </p>
      <p begin="00:00:27.945" end="00:00:31.348" ttm:agent="v1">
<span begin="00:00:27.945" end="00:00:28.128">I</span> <span begin="00:00:28.128" end="00:00:28.328">feel</span> <span begin="00:00:28.328" end="00:00:28.502">all</span> <span begin="00:00:28.502" end="00:00:28.782">these</span> <span begin="00:00:28.782" end="00:00:29.051">hits</span> <span begin="00:00:29.051" end="00:00:29.227">up</span> <span begin="00:00:29.227" end="00:00:29.399">in</span> <span begin="00:00:29.399" end="00:00:29.601">my</span> <span begin="00:00:29.601" end="00:00:31.115">soul</span> 
        <span ttm:role="x-bg">
<span begin="00:00:30.722" end="00:00:30.940">Say</span> <span begin="00:00:30.940" end="00:00:31.348">what?</span> 
        </span>
      </p>
      <p begin="00:00:30.938" end="00:00:34.777" ttm:agent="v1">
<span begin="00:00:30.938" end="00:00:31.268">Make</span> <span begin="00:00:31.416" end="00:00:31.578">all</span> <span begin="00:00:31.578" end="00:00:31.762">my</span> <span begin="00:00:31.762" end="00:00:32.163">brothers</span> <span begin="00:00:32.163" end="00:00:32.533">rich,</span> <span begin="00:00:32.666" end="00:00:32.890">that&apos;s</span> <span begin="00:00:32.890" end="00:00:33.083">my</span> <span begin="00:00:33.083" end="00:00:34.503">goal</span> 
        <span ttm:role="x-bg">
<span begin="00:00:33.925" end="00:00:34.121">That&apos;s</span> <span begin="00:00:34.121" end="00:00:34.311">my</span> <span begin="00:00:34.311" end="00:00:34.777">goal</span> 
        </span>
      </p>
      <p begin="00:00:34.342" end="00:00:38.242" ttm:agent="v1">
<span begin="00:00:34.342" end="00:00:34.687">No,</span> <span begin="00:00:34.816" end="00:00:35.012">I</span> <span begin="00:00:35.012" end="00:00:35.206">can</span> <span begin="00:00:35.206" end="00:00:35.583">never</span> <span begin="00:00:35.583" end="00:00:36.054">switch</span> <span begin="00:00:36.054" end="00:00:36.289">on</span> <span begin="00:00:36.289" end="00:00:36.479">my</span> <span begin="00:00:36.479" end="00:00:38.242">bros</span> 
      </p>
      <p begin="00:00:37.783" end="00:00:44.216" ttm:agent="v1">
<span begin="00:00:37.783" end="00:00:38.012">Had</span> <span begin="00:00:38.012" end="00:00:38.160">to</span> <span begin="00:00:38.160" end="00:00:38.566">fuck</span> <span begin="00:00:38.669" end="00:00:38.856">on</span> <span begin="00:00:38.856" end="00:00:39.038">your</span> <span begin="00:00:39.038" end="00:00:39.458">bitch,</span> <span begin="00:00:39.458" end="00:00:39.683">on</span> <span begin="00:00:39.683" end="00:00:39.925">the</span> <span begin="00:00:39.925" end="00:00:41.342">low</span> 
        <span ttm:role="x-bg">
<span begin="00:00:40.108" end="00:00:40.342">Say</span> <span begin="00:00:40.342" end="00:00:41.016">what?</span> <span begin="00:00:41.188" end="00:00:42.121">Mm-</span> <span begin="00:00:42.121" end="00:00:43.920">mm,</span> <span begin="00:00:42.956" end="00:00:43.471">ha,</span> <span begin="00:00:43.753" end="00:00:44.216">ha</span> 
        </span>
      </p>
      <p begin="00:00:44.196" end="00:00:47.628" ttm:agent="v1">
<span begin="00:00:44.196" end="00:00:44.386">Sing</span> <span begin="00:00:44.386" end="00:00:44.511">to</span> <span begin="00:00:44.511" end="00:00:44.639">me,</span> <span begin="00:00:44.639" end="00:00:45.101">baby,</span> <span begin="00:00:45.700" end="00:00:45.966">just</span> <span begin="00:00:45.966" end="00:00:46.146">sing</span> <span begin="00:00:46.146" end="00:00:46.264">to</span> <span begin="00:00:46.264" end="00:00:46.389">me,</span> <span begin="00:00:46.389" end="00:00:46.818">baby,</span> <span begin="00:00:47.186" end="00:00:47.628">yeah</span> 
      </p>
      <p begin="00:00:47.610" end="00:00:50.998" ttm:agent="v1">
<span begin="00:00:47.630" end="00:00:47.803">Too</span> <span begin="00:00:47.803" end="00:00:48.035">many</span> <span begin="00:00:48.035" end="00:00:48.532">flows,</span> <span begin="00:00:48.934" end="00:00:49.106">too</span> <span begin="00:00:49.106" end="00:00:49.359">many</span> <span begin="00:00:49.359" end="00:00:49.498">flows,</span> <span begin="00:00:49.498" end="00:00:49.650">like</span> <span begin="00:00:49.650" end="00:00:49.784">the</span> <span begin="00:00:49.784" end="00:00:50.137">&apos;80s,</span> <span begin="00:00:50.212" end="00:00:50.388">hold</span> <span begin="00:00:50.388" end="00:00:50.604">up</span> 
        <span ttm:role="x-bg">
<span begin="00:00:47.610" end="00:00:48.980">Mm-</span> <span begin="00:00:48.980" end="00:00:50.998">mm;</span> <span begin="00:00:48.563" end="00:00:48.701">Too</span> <span begin="00:00:48.701" end="00:00:48.913">many</span> <span begin="00:00:48.913" end="00:00:49.530">flows,</span> <span begin="00:00:49.976" end="00:00:50.187">say</span> <span begin="00:00:50.187" end="00:00:50.636">what?</span> 
        </span>
      </p>
      <p begin="00:00:51.080" end="00:00:54.321" ttm:agent="v1">
<span begin="00:00:51.080" end="00:00:51.272">Too</span> <span begin="00:00:51.272" end="00:00:51.516">many</span> <span begin="00:00:51.516" end="00:00:52.008">flows,</span> <span begin="00:00:52.386" end="00:00:52.541">my</span> <span begin="00:00:52.541" end="00:00:52.822">flow</span> <span begin="00:00:52.822" end="00:00:52.948">crack</span> <span begin="00:00:52.948" end="00:00:53.075">like</span> <span begin="00:00:53.075" end="00:00:53.212">the</span> <span begin="00:00:53.212" end="00:00:53.654">&apos;80s,</span> <span begin="00:00:53.629" end="00:00:54.321">ayy</span> 
        <span ttm:role="x-bg">
<span begin="00:00:51.773" end="00:00:51.966">I</span> <span begin="00:00:51.966" end="00:00:52.223">bet</span> <span begin="00:00:52.223" end="00:00:52.414">ya</span> 
        </span>
      </p>
      <p begin="00:00:54.501" end="00:00:57.897" ttm:agent="v1">
<span begin="00:00:54.501" end="00:00:54.681">I</span> <span begin="00:00:54.681" end="00:00:54.815">got</span> <span begin="00:00:54.815" end="00:00:54.968">the</span> <span begin="00:00:54.968" end="00:00:55.474">dough,</span> <span begin="00:00:55.790" end="00:00:55.979">I&apos;m</span> <span begin="00:00:55.979" end="00:00:56.218">finna</span> <span begin="00:00:56.218" end="00:00:56.440">push</span> <span begin="00:00:56.440" end="00:00:56.599">it</span> <span begin="00:00:56.599" end="00:00:56.817">on</span> <span begin="00:00:56.817" end="00:00:57.038">your</span> <span begin="00:00:57.038" end="00:00:57.648">face</span> 
        <span ttm:role="x-bg">
<span begin="00:00:55.395" end="00:00:55.538">I</span> <span begin="00:00:55.538" end="00:00:55.649">got</span> <span begin="00:00:55.649" end="00:00:55.783">the</span> <span begin="00:00:55.783" end="00:00:56.297">do–,</span> <span begin="00:00:57.281" end="00:00:57.459">on</span> <span begin="00:00:57.459" end="00:00:57.897">God</span> 
        </span>
      </p>
      <p begin="00:00:57.922" end="00:01:01.335" ttm:agent="v1">
<span begin="00:00:57.922" end="00:00:58.114">Too</span> <span begin="00:00:58.114" end="00:00:58.356">many</span> <span begin="00:00:58.356" end="00:00:58.886">hoes,</span> <span begin="00:00:59.176" end="00:00:59.428">tryna</span> <span begin="00:00:59.428" end="00:00:59.634">come</span> <span begin="00:00:59.634" end="00:00:59.841">suck</span> <span begin="00:00:59.841" end="00:01:00.017">me</span> <span begin="00:01:00.017" end="00:01:00.482">all</span> <span begin="00:01:00.482" end="00:01:01.090">day</span> 
        <span ttm:role="x-bg">
<span begin="00:00:58.969" end="00:00:59.162">And</span> <span begin="00:00:59.162" end="00:00:59.661">what?</span> <span begin="00:01:00.676" end="00:01:00.890">Say</span> <span begin="00:01:00.890" end="00:01:01.335">what?</span> 
        </span>
      </p>
      <p begin="00:01:01.335" end="00:01:04.475" ttm:agent="v1">
<span begin="00:01:01.335" end="00:01:01.500">They</span> <span begin="00:01:01.500" end="00:01:01.743">movin&apos;</span> <span begin="00:01:01.743" end="00:01:02.281">slow,</span> <span begin="00:01:02.669" end="00:01:02.863">told</span> <span begin="00:01:02.863" end="00:01:03.099">these</span> <span begin="00:01:03.099" end="00:01:03.306">niggas,</span> <span begin="00:01:03.306" end="00:01:03.496">better</span> <span begin="00:01:03.496" end="00:01:03.659">up</span> <span begin="00:01:03.659" end="00:01:03.863">they</span> <span begin="00:01:03.863" end="00:01:04.475">pace</span> 
        <span ttm:role="x-bg">
<span begin="00:01:02.237" end="00:01:02.918">Ayy</span> 
        </span>
      </p>
      <p begin="00:01:04.803" end="00:01:08.297" ttm:agent="v1">
<span begin="00:01:04.803" end="00:01:04.922">You</span> <span begin="00:01:04.922" end="00:01:05.060">a</span> <span begin="00:01:05.060" end="00:01:05.202">lil&apos;</span> <span begin="00:01:05.202" end="00:01:05.808">ho,</span> <span begin="00:01:06.040" end="00:01:06.192">run</span> <span begin="00:01:06.192" end="00:01:06.268">in</span> <span begin="00:01:06.268" end="00:01:06.439">your</span> <span begin="00:01:06.439" end="00:01:06.682">crib,</span> <span begin="00:01:06.682" end="00:01:06.826">give</span> <span begin="00:01:06.826" end="00:01:06.962">a</span> <span begin="00:01:06.962" end="00:01:07.053">fuck</span> <span begin="00:01:07.053" end="00:01:07.169">&apos;bout</span> <span begin="00:01:07.169" end="00:01:07.334">your</span> <span begin="00:01:07.334" end="00:01:08.297">place</span> 
        <span ttm:role="x-bg">
<span begin="00:01:05.632" end="00:01:05.746">You</span> <span begin="00:01:05.746" end="00:01:05.870">a</span> <span begin="00:01:05.870" end="00:01:06.024">lil&apos;</span> <span begin="00:01:06.024" end="00:01:06.632">ho,</span> <span begin="00:01:07.449" end="00:01:07.748">okay,</span> <span begin="00:01:07.869" end="00:01:08.144">okay</span> 
        </span>
      </p>
      <p begin="00:01:09.056" end="00:01:12.581" ttm:agent="v1">
<span begin="00:01:09.056" end="00:01:09.301">Told</span> <span begin="00:01:09.301" end="00:01:09.523">shawty,</span> <span begin="00:01:09.523" end="00:01:09.759">&quot;Just</span> <span begin="00:01:09.759" end="00:01:09.950">go</span> <span begin="00:01:09.950" end="00:01:10.189">ahead</span> <span begin="00:01:10.189" end="00:01:10.348">and</span> <span begin="00:01:10.348" end="00:01:10.485">put</span> <span begin="00:01:10.485" end="00:01:10.640">in</span> <span begin="00:01:10.640" end="00:01:10.799">that</span> <span begin="00:01:10.799" end="00:01:11.112">work&quot;</span> 
        <span ttm:role="x-bg">
<span begin="00:01:11.234" end="00:01:11.351">Put</span> <span begin="00:01:11.351" end="00:01:11.464">in</span> <span begin="00:01:11.464" end="00:01:11.578">that</span> <span begin="00:01:11.578" end="00:01:12.039">work,</span> <span begin="00:01:12.039" end="00:01:12.293">put</span> <span begin="00:01:12.293" end="00:01:12.581">it</span> 
        </span>
      </p>
      <p begin="00:01:12.270" end="00:01:16.095" ttm:agent="v1">
<span begin="00:01:12.270" end="00:01:12.513">She</span> <span begin="00:01:12.513" end="00:01:12.638">throw</span> <span begin="00:01:12.638" end="00:01:12.782">it</span> <span begin="00:01:12.782" end="00:01:13.003">back</span> <span begin="00:01:13.003" end="00:01:13.144">for</span> <span begin="00:01:13.144" end="00:01:13.257">a</span> <span begin="00:01:13.257" end="00:01:13.467">young</span> <span begin="00:01:13.467" end="00:01:13.679">nigga,</span> <span begin="00:01:13.679" end="00:01:13.847">she</span> <span begin="00:01:13.847" end="00:01:14.060">like</span> <span begin="00:01:14.060" end="00:01:14.236">to</span> <span begin="00:01:14.236" end="00:01:14.534">twerk</span> 
        <span ttm:role="x-bg">
<span begin="00:01:14.681" end="00:01:15.043">Oh,</span> <span begin="00:01:15.154" end="00:01:16.095">oh</span> 
        </span>
      </p>
      <p begin="00:01:15.639" end="00:01:20.461" ttm:agent="v1">
<span begin="00:01:15.639" end="00:01:15.851">She</span> <span begin="00:01:15.851" end="00:01:16.134">talk</span> <span begin="00:01:16.134" end="00:01:16.341">too</span> <span begin="00:01:16.341" end="00:01:16.569">much,</span> <span begin="00:01:16.569" end="00:01:16.802">lil&apos;</span> <span begin="00:01:16.802" end="00:01:16.999">bitch,</span> <span begin="00:01:16.999" end="00:01:17.106">I</span> <span begin="00:01:17.106" end="00:01:17.233">don&apos;t</span> <span begin="00:01:17.233" end="00:01:17.424">like</span> <span begin="00:01:17.424" end="00:01:17.575">to</span> <span begin="00:01:17.575" end="00:01:17.947">flirt</span> 
        <span ttm:role="x-bg">
<span begin="00:01:16.928" end="00:01:17.178">Say</span> <span begin="00:01:17.178" end="00:01:17.838">what?,</span> <span begin="00:01:17.979" end="00:01:18.557">What?</span> <span begin="00:01:18.837" end="00:01:19.463">What?</span> <span begin="00:01:19.785" end="00:01:20.461">What?</span> 
        </span>
      </p>
      <p begin="00:01:19.145" end="00:01:22.238" ttm:agent="v1">
<span begin="00:01:19.145" end="00:01:19.289">I&apos;m</span> <span begin="00:01:19.289" end="00:01:19.410">a</span> <span begin="00:01:19.410" end="00:01:19.592">bad</span> <span begin="00:01:19.592" end="00:01:19.808">bitch</span> <span begin="00:01:19.808" end="00:01:20.005">too,</span> <span begin="00:01:20.005" end="00:01:20.173">lil&apos;</span> <span begin="00:01:20.173" end="00:01:20.436">bitch,</span> <span begin="00:01:20.436" end="00:01:20.606">we</span> <span begin="00:01:20.606" end="00:01:20.855">both</span> <span begin="00:01:20.855" end="00:01:21.104">go</span> <span begin="00:01:21.104" end="00:01:21.493">skirts</span> 
        <span ttm:role="x-bg">
<span begin="00:01:21.053" end="00:01:21.430">Bitch,</span> <span begin="00:01:21.430" end="00:01:21.862">me</span> <span begin="00:01:21.948" end="00:01:22.238">too</span> 
        </span>
      </p>
      <p begin="00:01:22.736" end="00:01:26.076" ttm:agent="v1">
<span begin="00:01:22.736" end="00:01:22.934">These</span> <span begin="00:01:22.934" end="00:01:23.052">nig</span> <span begin="00:01:23.052" end="00:01:23.182">gas</span> <span begin="00:01:23.182" end="00:01:23.548">im</span> <span begin="00:01:23.548" end="00:01:24.059">post</span> <span begin="00:01:24.059" end="00:01:24.363">er,</span> <span begin="00:01:24.489" end="00:01:24.711">S</span> <span begin="00:01:24.711" end="00:01:24.889">L</span> <span begin="00:01:24.889" end="00:01:25.202">C</span> <span begin="00:01:25.335" end="00:01:25.655">Punk</span> 
        <span ttm:role="x-bg">
<span begin="00:01:25.776" end="00:01:26.076">Ha</span> 
        </span>
      </p>
      <p begin="00:01:26.211" end="00:01:29.424" ttm:agent="v1">
<span begin="00:01:26.211" end="00:01:26.392">My</span> <span begin="00:01:26.392" end="00:01:26.498">bul</span> <span begin="00:01:26.498" end="00:01:26.621">lets</span> <span begin="00:01:26.621" end="00:01:26.782">just</span> <span begin="00:01:26.782" end="00:01:27.009">like</span> <span begin="00:01:27.009" end="00:01:27.442">wa</span> <span begin="00:01:27.442" end="00:01:27.822">ter,</span> <span begin="00:01:27.875" end="00:01:28.081">pus</span> <span begin="00:01:28.081" end="00:01:28.179">sy</span> <span begin="00:01:28.179" end="00:01:28.389">-ass</span> <span begin="00:01:28.389" end="00:01:28.439">nig</span> <span begin="00:01:28.439" end="00:01:28.546">ga</span> <span begin="00:01:28.546" end="00:01:28.760">get</span> <span begin="00:01:28.760" end="00:01:29.163">dunked</span> 
        <span ttm:role="x-bg">
<span begin="00:01:28.298" end="00:01:28.611">Boop-</span> <span begin="00:01:28.685" end="00:01:28.955">boop-</span> <span begin="00:01:28.956" end="00:01:29.219">boop-</span> <span begin="00:01:29.219" end="00:01:29.424">boop</span> 
        </span>
      </p>
      <p begin="00:01:29.371" end="00:01:32.922" ttm:agent="v1">
<span begin="00:01:29.371" end="00:01:29.606">I&apos;m</span> <span begin="00:01:29.606" end="00:01:29.818">woke,</span> <span begin="00:01:29.818" end="00:01:29.996">I</span> <span begin="00:01:29.996" end="00:01:30.183">might</span> <span begin="00:01:30.183" end="00:01:30.405">just</span> <span begin="00:01:30.405" end="00:01:30.666">skimp</span> <span begin="00:01:30.666" end="00:01:30.880">my</span> <span begin="00:01:30.880" end="00:01:31.351">head,</span> <span begin="00:01:31.351" end="00:01:31.546">shawty,</span> <span begin="00:01:31.546" end="00:01:31.700">I</span> <span begin="00:01:31.700" end="00:01:31.869">feel</span> <span begin="00:01:31.869" end="00:01:32.006">like</span> <span begin="00:01:32.006" end="00:01:32.106">a</span> <span begin="00:01:32.106" end="00:01:32.503">monk</span> 
        <span ttm:role="x-bg">
<span begin="00:01:32.379" end="00:01:32.605">Say</span> <span begin="00:01:32.605" end="00:01:32.922">what?</span> 
        </span>
      </p>
      <p begin="00:01:32.751" end="00:01:37.389" ttm:agent="v1">
<span begin="00:01:32.751" end="00:01:32.982">And</span> <span begin="00:01:32.982" end="00:01:33.240">shawty</span> <span begin="00:01:33.240" end="00:01:33.454">just</span> <span begin="00:01:33.454" end="00:01:33.660">got</span> <span begin="00:01:33.660" end="00:01:33.858">some</span> <span begin="00:01:33.858" end="00:01:34.238">plays</span> <span begin="00:01:34.238" end="00:01:34.355">for</span> <span begin="00:01:34.355" end="00:01:34.536">me,</span> <span begin="00:01:34.536" end="00:01:34.713">I</span> <span begin="00:01:34.713" end="00:01:34.850">kick</span> <span begin="00:01:34.850" end="00:01:34.981">the</span> <span begin="00:01:34.981" end="00:01:35.137">lil&apos;</span> <span begin="00:01:35.137" end="00:01:35.327">shit</span> <span begin="00:01:35.327" end="00:01:35.585">like</span> <span begin="00:01:35.585" end="00:01:35.943">Gronk</span> 
        <span ttm:role="x-bg">
<span begin="00:01:35.822" end="00:01:36.062">Let&apos;s</span> <span begin="00:01:36.062" end="00:01:36.426">go,</span> <span begin="00:01:36.551" end="00:01:36.795">let&apos;s</span> <span begin="00:01:36.795" end="00:01:37.389">go</span> 
        </span>
      </p>
      <p begin="00:01:36.475" end="00:01:39.903" ttm:agent="v1">
<span begin="00:01:36.475" end="00:01:36.579">Kick</span> <span begin="00:01:36.579" end="00:01:36.679">the</span> <span begin="00:01:36.679" end="00:01:36.837">lil&apos;</span> <span begin="00:01:36.837" end="00:01:37.053">shit</span> <span begin="00:01:37.053" end="00:01:37.260">like</span> <span begin="00:01:37.260" end="00:01:37.642">Gronk,</span> <span begin="00:01:38.190" end="00:01:38.358">throw</span> <span begin="00:01:38.358" end="00:01:38.511">me</span> <span begin="00:01:38.511" end="00:01:38.651">a</span> <span begin="00:01:38.651" end="00:01:38.845">play</span> <span begin="00:01:38.845" end="00:01:39.058">like</span> <span begin="00:01:39.058" end="00:01:39.505">Brady</span> 
        <span ttm:role="x-bg">
<span begin="00:01:38.405" end="00:01:38.609">Let&apos;s</span> <span begin="00:01:38.609" end="00:01:38.951">go,</span> <span begin="00:01:39.252" end="00:01:39.903">okay</span> 
        </span>
      </p>
      <p begin="00:01:39.828" end="00:01:43.238" ttm:agent="v1">
<span begin="00:01:39.828" end="00:01:40.116">Fuckin&apos;</span> <span begin="00:01:40.116" end="00:01:40.318">that</span> <span begin="00:01:40.318" end="00:01:40.565">bitch</span> <span begin="00:01:40.565" end="00:01:40.718">every</span> <span begin="00:01:40.718" end="00:01:41.606">day,</span> <span begin="00:01:41.606" end="00:01:41.872">fuckin&apos;</span> <span begin="00:01:41.872" end="00:01:42.068">that</span> <span begin="00:01:42.068" end="00:01:42.271">bitch</span> <span begin="00:01:42.271" end="00:01:42.410">on</span> <span begin="00:01:42.410" end="00:01:42.547">the</span> <span begin="00:01:42.547" end="00:01:42.847">daily</span> 
        <span ttm:role="x-bg">
<span begin="00:01:40.984" end="00:01:41.166">Say</span> <span begin="00:01:41.166" end="00:01:41.608">what?</span> <span begin="00:01:42.465" end="00:01:43.238">What?</span> 
        </span>
      </p>
      <p begin="00:01:43.282" end="00:01:46.324" ttm:agent="v1">
<span begin="00:01:43.282" end="00:01:43.563">Niggas</span> <span begin="00:01:43.563" end="00:01:43.702">be</span> <span begin="00:01:43.702" end="00:01:43.997">pussy,</span> <span begin="00:01:43.997" end="00:01:45.017">okay,</span> <span begin="00:01:45.017" end="00:01:45.187">stick</span> <span begin="00:01:45.187" end="00:01:45.303">in</span> <span begin="00:01:45.303" end="00:01:45.458">his</span> <span begin="00:01:45.458" end="00:01:45.623">face,</span> <span begin="00:01:45.623" end="00:01:45.772">we</span> <span begin="00:01:45.772" end="00:01:45.912">gon&apos;</span> <span begin="00:01:45.912" end="00:01:46.135">raid</span> <span begin="00:01:46.135" end="00:01:46.324">it</span> 
      </p>
      <p begin="00:01:46.537" end="00:01:50.494" ttm:agent="v1">
<span begin="00:01:46.537" end="00:01:46.716">And</span> <span begin="00:01:46.716" end="00:01:46.892">I</span> <span begin="00:01:46.892" end="00:01:47.001">don&apos;t</span> <span begin="00:01:47.001" end="00:01:47.117">give</span> <span begin="00:01:47.117" end="00:01:47.214">a</span> <span begin="00:01:47.214" end="00:01:47.321">fuck</span> <span begin="00:01:47.321" end="00:01:47.439">&apos;bout</span> <span begin="00:01:47.439" end="00:01:47.631">your</span> <span begin="00:01:47.631" end="00:01:48.443">bae,</span> <span begin="00:01:48.443" end="00:01:48.597">we</span> <span begin="00:01:48.597" end="00:01:48.767">gon&apos;</span> <span begin="00:01:48.767" end="00:01:48.982">fuck</span> <span begin="00:01:48.982" end="00:01:49.194">around</span> <span begin="00:01:49.194" end="00:01:49.318">and</span> <span begin="00:01:49.318" end="00:01:49.635">take</span> 
        <span ttm:role="x-bg">
<span begin="00:01:49.425" end="00:01:49.551">We</span> <span begin="00:01:49.551" end="00:01:49.706">in</span> <span begin="00:01:49.706" end="00:01:49.913">this—,</span> <span begin="00:01:49.918" end="00:01:50.147">ro-</span> <span begin="00:01:50.147" end="00:01:50.494">ro—</span> 
        </span>
      </p>
      <p begin="00:01:49.889" end="00:01:53.246" ttm:agent="v1">
<span begin="00:01:49.889" end="00:01:50.048">They</span> <span begin="00:01:50.048" end="00:01:50.198">don&apos;t</span> <span begin="00:01:50.198" end="00:01:50.378">know</span> <span begin="00:01:50.378" end="00:01:50.504">what</span> <span begin="00:01:50.504" end="00:01:50.640">I</span> <span begin="00:01:50.640" end="00:01:50.838">been</span> <span begin="00:01:50.838" end="00:01:51.027">on</span> <span begin="00:01:51.027" end="00:01:51.398">lately,</span> <span begin="00:01:51.534" end="00:01:51.709">so</span> <span begin="00:01:51.709" end="00:01:51.865">I</span> <span begin="00:01:51.865" end="00:01:52.077">show</span> <span begin="00:01:52.077" end="00:01:52.271">these</span> <span begin="00:01:52.271" end="00:01:52.478">niggas,</span> <span begin="00:01:52.478" end="00:01:52.631">I</span> <span begin="00:01:52.631" end="00:01:52.787">ain&apos;t</span> <span begin="00:01:52.787" end="00:01:53.246">playin&apos;</span> 
        <span ttm:role="x-bg">
<span begin="00:01:51.036" end="00:01:51.392">Rockin&apos;</span> <span begin="00:01:51.392" end="00:01:51.717">with,</span> <span begin="00:01:51.916" end="00:01:52.228">rockin&apos;</span> <span begin="00:01:52.228" end="00:01:52.406">with</span> <span begin="00:01:52.406" end="00:01:52.887">Patrick</span> 
        </span>
      </p>
      <p begin="00:01:53.317" end="00:01:54.979" ttm:agent="v1">
<span begin="00:01:53.317" end="00:01:53.605">Bad</span> <span begin="00:01:53.605" end="00:01:53.789">bitch</span> <span begin="00:01:53.789" end="00:01:53.995">wanna</span> <span begin="00:01:53.995" end="00:01:54.211">fuck,</span> <span begin="00:01:54.211" end="00:01:54.438">she</span> <span begin="00:01:54.438" end="00:01:54.979">faceless</span> 
      </p>
      <p begin="00:01:55.040" end="00:01:56.934" ttm:agent="v1">
<span begin="00:01:55.040" end="00:01:55.161">You</span> <span begin="00:01:55.161" end="00:01:55.313">got</span> <span begin="00:01:55.313" end="00:01:55.543">sticks</span> <span begin="00:01:55.543" end="00:01:55.685">in</span> <span begin="00:01:55.685" end="00:01:55.833">your</span> <span begin="00:01:55.833" end="00:01:56.019">Wraith?</span> <span begin="00:01:56.019" end="00:01:56.208">I&apos;ll</span> <span begin="00:01:56.208" end="00:01:56.400">take</span> <span begin="00:01:56.400" end="00:01:56.622">it</span> 
        <span ttm:role="x-bg">
<span begin="00:01:56.604" end="00:01:56.934">Wraith</span> 
        </span>
      </p>
      <p begin="00:01:56.801" end="00:02:00.351" ttm:agent="v1">
<span begin="00:01:56.801" end="00:01:56.935">Kill</span> <span begin="00:01:56.935" end="00:01:57.062">your</span> <span begin="00:01:57.062" end="00:01:57.221">ass</span> <span begin="00:01:57.221" end="00:01:57.303">and</span> <span begin="00:01:57.303" end="00:01:57.419">leave</span> <span begin="00:01:57.419" end="00:01:57.532">your</span> <span begin="00:01:57.532" end="00:01:57.707">ass</span> <span begin="00:01:57.707" end="00:01:57.814">in</span> <span begin="00:01:57.814" end="00:01:57.958">a</span> <span begin="00:01:57.958" end="00:01:58.207">lake,</span> <span begin="00:01:58.542" end="00:01:58.716">that</span> <span begin="00:01:58.716" end="00:01:58.970">bitch</span> <span begin="00:01:58.970" end="00:01:59.180">tryna</span> <span begin="00:01:59.180" end="00:01:59.371">fuck</span> <span begin="00:01:59.371" end="00:01:59.590">first</span> <span begin="00:01:59.590" end="00:01:59.907">date</span> 
        <span ttm:role="x-bg">
<span begin="00:01:58.238" end="00:01:58.636">Yee,</span> <span begin="00:01:59.944" end="00:02:00.351">yee</span> 
        </span>
      </p>
      <p begin="00:02:00.200" end="00:02:04.075" ttm:agent="v1">
<span begin="00:02:00.200" end="00:02:00.362">Fuck</span> <span begin="00:02:00.362" end="00:02:00.474">a</span> <span begin="00:02:00.474" end="00:02:00.698">bitch,</span> <span begin="00:02:00.698" end="00:02:00.860">I&apos;m</span> <span begin="00:02:00.860" end="00:02:01.114">gettin&apos;</span> <span begin="00:02:01.114" end="00:02:01.358">that</span> <span begin="00:02:01.358" end="00:02:01.599">pape&apos;,</span> <span begin="00:02:01.958" end="00:02:02.207">like</span> <span begin="00:02:02.207" end="00:02:02.439">Drake,</span> <span begin="00:02:02.439" end="00:02:02.611">got</span> <span begin="00:02:02.611" end="00:02:02.839">my</span> <span begin="00:02:02.839" end="00:02:03.062">bitch</span> <span begin="00:02:03.062" end="00:02:03.437">jaded</span> 
        <span ttm:role="x-bg">
<span begin="00:02:01.537" end="00:02:01.734">Say</span> <span begin="00:02:01.734" end="00:02:02.177">what?</span> <span begin="00:02:03.514" end="00:02:04.075">What?</span> 
        </span>
      </p>
      <p begin="00:02:05.807" end="00:02:06.571" ttm:agent="v1">
<span begin="00:02:05.807" end="00:02:06.571">Okay</span> 
      </p>
      <p begin="00:02:07.149" end="00:02:08.587" ttm:agent="v1">
<span begin="00:02:07.149" end="00:02:07.368">Bitch,</span> <span begin="00:02:07.368" end="00:02:07.574">drink</span> <span begin="00:02:07.574" end="00:02:07.800">my</span> <span begin="00:02:07.800" end="00:02:07.984">nut,</span> <span begin="00:02:07.984" end="00:02:08.128">get</span> <span begin="00:02:08.128" end="00:02:08.587">faded</span> 
      </p>
      <p begin="00:02:08.780" end="00:02:10.826" ttm:agent="v1">
<span begin="00:02:08.780" end="00:02:08.913">You</span> <span begin="00:02:08.913" end="00:02:09.039">don&apos;t</span> <span begin="00:02:09.039" end="00:02:09.245">know,</span> <span begin="00:02:09.245" end="00:02:09.344">so</span> <span begin="00:02:09.344" end="00:02:09.438">you</span> <span begin="00:02:09.438" end="00:02:09.604">get</span> <span begin="00:02:09.604" end="00:02:09.884">hit</span> 
        <span ttm:role="x-bg">
<span begin="00:02:10.372" end="00:02:10.584">Get</span> <span begin="00:02:10.584" end="00:02:10.826">hit</span> 
        </span>
      </p>
      <p begin="00:02:10.609" end="00:02:11.864" ttm:agent="v1">
<span begin="00:02:10.609" end="00:02:10.777">Burst</span> <span begin="00:02:10.777" end="00:02:11.001">in,</span> <span begin="00:02:11.001" end="00:02:11.118">when</span> <span begin="00:02:11.118" end="00:02:11.232">I</span> <span begin="00:02:11.232" end="00:02:11.439">came,</span> <span begin="00:02:11.439" end="00:02:11.645">got</span> <span begin="00:02:11.645" end="00:02:11.864">lit</span> 
      </p>
      <p begin="00:02:12.207" end="00:02:13.714" ttm:agent="v1">
<span begin="00:02:12.207" end="00:02:12.418">Burst</span> <span begin="00:02:12.418" end="00:02:12.703">in</span> <span begin="00:02:12.703" end="00:02:12.824">when</span> <span begin="00:02:12.824" end="00:02:12.971">his</span> <span begin="00:02:12.971" end="00:02:13.164">shit</span> <span begin="00:02:13.164" end="00:02:13.351">got</span> <span begin="00:02:13.351" end="00:02:13.714">raided</span> 
      </p>
      <p begin="00:02:13.899" end="00:02:15.404" ttm:agent="v1">
<span begin="00:02:13.899" end="00:02:14.052">You</span> <span begin="00:02:14.052" end="00:02:14.158">a</span> <span begin="00:02:14.158" end="00:02:14.356">hatin&apos;</span> <span begin="00:02:14.356" end="00:02:14.547">ass</span> <span begin="00:02:14.547" end="00:02:14.754">nigga</span> <span begin="00:02:14.754" end="00:02:14.881">and</span> <span begin="00:02:14.881" end="00:02:15.019">I</span> <span begin="00:02:15.019" end="00:02:15.216">hate</span> <span begin="00:02:15.216" end="00:02:15.404">it</span> 
      </p>
      <p begin="00:02:15.610" end="00:02:17.135" ttm:agent="v1">
<span begin="00:02:15.610" end="00:02:15.874">Lil&apos;</span> <span begin="00:02:15.874" end="00:02:16.123">Nine,</span> <span begin="00:02:16.123" end="00:02:16.222">know</span> <span begin="00:02:16.222" end="00:02:16.353">I</span> <span begin="00:02:16.353" end="00:02:16.515">need</span> <span begin="00:02:16.515" end="00:02:16.701">my</span> <span begin="00:02:16.701" end="00:02:17.135">cake</span> 
      </p>
    </div>
  </body>
</tt>